# To disable any button, set "DISABLE" to the value
L_DPAD_LEFT: XUSB_GAMEPAD_DPAD_LEFT
L_DPAD_DOWN: XUSB_GAMEPAD_DPAD_DOWN
L_DPAD_UP: XUSB_GAMEPAD_DPAD_UP
L_DPAD_RIGHT: XUSB_GAMEPAD_DPAD_RIGHT
L_DPAD_SL: XUSB_GAMEPAD_A
L_DPAD_SR: XUSB_GAMEPAD_X
L_SHOULDER: XUSB_GAMEPAD_LEFT_SHOULDER
L_TRIGGER: XUSB_GAMEPAD_LEFT_TRIGGER
L_CAPTURE: XUSB_GAMEPAD_BACK
L_MINUS: XUSB_GAMEPAD_BACK
L_STICK: XUSB_GAMEPAD_LEFT_THUMB
R_BUT_A: XUSB_GAMEPAD_B
R_BUT_B: XUSB_GAMEPAD_A
R_BUT_X: XUSB_GAMEPAD_Y
R_BUT_Y: XUSB_GAMEPAD_X
R_BUT_SL: XUSB_GAMEPAD_B
R_BUT_SR: XUSB_GAMEPAD_Y
R_SHOULDER: XUSB_GAMEPAD_RIGHT_SHOULDER
R_TRIGGER: XUSB_GAMEPAD_RIGHT_TRIGGER
R_HOME: XUSB_GAMEPAD_START
R_PLUS: XUSB_GAMEPAD_START
R_STICK: XUSB_GAMEPAD_RIGHT_THUMB